

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, penalty=l2, random_state=None, tol=0.0001)
()
Grid scores on development set:
()
-0.078 (+/-0.006) for {'penalty': 'l2', 'C': 0.1}
-0.069 (+/-0.007) for {'penalty': 'l2', 'C': 0.2}
-0.067 (+/-0.007) for {'penalty': 'l2', 'C': 0.4}
-0.070 (+/-0.006) for {'penalty': 'l2', 'C': 0.6}
-0.069 (+/-0.007) for {'penalty': 'l2', 'C': 0.8}
-0.066 (+/-0.007) for {'penalty': 'l2', 'C': 1.0}


LogisticRegression(C=5.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, penalty=l1, random_state=None, tol=0.0001)
()
Grid scores on development set:
()
-0.051 (+/-0.005) for {'penalty': 'l1', 'C': 1.0}
-0.066 (+/-0.007) for {'penalty': 'l2', 'C': 1.0}
-0.045 (+/-0.003) for {'penalty': 'l1', 'C': 2.0}
-0.061 (+/-0.007) for {'penalty': 'l2', 'C': 2.0}
-0.038 (+/-0.001) for {'penalty': 'l1', 'C': 5.0}
-0.058 (+/-0.007) for {'penalty': 'l2', 'C': 5.0}
-0.039 (+/-0.001) for {'penalty': 'l1', 'C': 10.0}
-0.060 (+/-0.006) for {'penalty': 'l2', 'C': 10.0}
